server.port=8080
my.max-value=2
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
info.contactEmail=isevenluo@163.com
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11
management.info.git.mode=full

