server.port=8080
my.max-value=2
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
info.contactEmail=isevenluo@163.com

