server.port=8000
spring.main.banner-mode=off
// 指定日志级别为debug
logging.level.root=debug
// 指定日志文件路径
logging.file.name=/Users/sevenluo/IdeaProjects/spring-road/spring-labs/spring-road03/logs/spring-road03.log

my.maxValue=1